{
    "vehicle-settings": {
        "home-latitude": "",
        "username": "",
        "home-longitude": "",
        "current-longitude": "",
        "current-latitude": "",
        "password": ""
    },
    
    "__comment": "Tesla Auto Charge (TAC) configuration file",
    
    "settings-authentication": {
        "username": "admin",
        "password": "qwerty"
    },
    
    "elspot-settings": {
        "home-location": ""
    },

    "charge-schedule": [],

    "charge-timer": {
        "to-date": "",
        "to-hour": ""
    }
}